PROTOCOL=http
HOST=localhost
PORT=3000
BASE_PATH='/api'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=yocco
POSTGRES_PASSWORD=yoursecretpassword
POSTGRES_USER=user
FACEBOOK_APP_ID=123
FACEBOOK_APP_SECRET=qwe
JWT_SECRET_KEY=yoursecretkey
DB_LOGGER_ENABLED=false
LOG_LEVELS=log,error,warn,debug,verbose
